# EbookWebsite

./: .gitignore  AICHATTESTER_README.md  AI_BOOK_COUNT_FEATURE.md  AI_BOOK_LINK_FEATURE.md  AI_CLICKABLE_LINK_FEATURE.md  CROSS_TOPIC_IMPROVEMENTS_REPORT.md  Dockerfile  EBAIreal.sql  ENHANCED_AI_TECHNOLOGIES.md  ENHANCED_CONTEXT_IMPROVEMENTS.md  ENHANCED_UTILS_EVALUATION.md  HUONG DAN CAI DATABASE.txt  PREMIUM_EXPIRATION_SYSTEM.md  PREMIUM_FLOW_SYNCHRONIZATION.md  README.md  SESSION_MEMORY_FIXES.md  SQLQueryEBook.sql  SimpleTest.java  TEST_CASE_5_EVALUATION.md  TEST_CASE_6_EVALUATION.md  TEST_CASE_7_EVALUATION.md  TEST_CASE_8_EVALUATION.md  TestUploadFile.java  check_and_fix_data.sql  create_premium_subscriptions_table.sql  data_verification.sql  database.sql  database_fix_ebookai_book47.sql  database_fix_ebookai_book47_final.sql  database_migration_ai_summary.sql  database_migration_ebook_ai.sql  database_schema.sql  deploy.bat  docker-compose.yml  ebookwebsiteprj.sql  foreign_key_check_fix.sql  mvn-compile-low-memory.bat  nginx.conf  pom.xml  quick_test_data.sql  (+12 more)
src/main/java/com/mycompany/ebookwebsite/TestAI/: AIChatTestFixed.java  AIChatTester.java  AISummaryDebugTest.java  AllAITests.java  ApiKeyDiagnosticTest.java  BookContentRetrieverTest.java  BookDatabaseChecker.java  BookUploadCheckerLangChain4jTest.java  EnhancedRAGTest.java  LangChain4jAIChatTest.java  OpenAIContentAnalysisTest.java  PathManagerTest.java  PremiumExpirationTest.java  PremiumServiceTest.java  QueryTransformationTest.java  QuickApiKeyTest.java  SimpleDatabaseTest.java  SimpleFileTest.java
src/main/java/com/mycompany/ebookwebsite/agent/: Action.java  ActionResult.java  AgentLoop.java  LLM.java  Message.java  ModerationAgent.java
src/main/java/com/mycompany/ebookwebsite/ai/: AIMonitoringService.java  AIRecommendationService.java  AISecurityService.java  AITestMain.java  AdvancedBookLinkService.java  Assistant.java  BookContentMigrationAdapter.java  CachedAnswerStore.java  ChapterSplittingAIService.java  ChapterSplittingAITestMain.java  EmbeddingCache.java  EmbeddingUtil.java  EnhancedAIChatService.java  EnhancedAITestTool.java  EnhancedRAGService.java  LangChain4jAIChatService.java  LangChain4jBookContentRetriever.java  LangChain4jQueryTransformer.java  OnlineTrainingVectorService.java  OpenAIContentAnalysisService.java  OpenAIContentChecker.java  PromptTrainingEngine.java  QueryTransformationPipeline.java  RegexContentChecker.java  SessionContextMemoryService.java  SimilarityUtil.java  SimpleAITestTool.java  SimpleEnhancedAIChatService.java
src/main/java/com/mycompany/ebookwebsite/bean/: CounterBean.java  LoginBean.java
src/main/java/com/mycompany/ebookwebsite/controller/: AIChatServlet.java  AIRecommendationServlet.java  AboutServlet.java  AdminBookServlet.java  AdminDashboardServlet.java  BookAdminServlet.java  BookDetailServlet.java  BookListServlet.java  BookReadServlet.java  BookServlet.java  BookUploadServlet.java  ChangeEmailServlet.java  ChangePasswordServlet.java  ChapterContentUpdateServlet.java  CoinCalculatorServlet.java  CoinManagementServlet.java  CommentAddServlet.java  CommentAdminServlet.java  CommentEditServlet.java  CommentListServlet.java  CommentReplyServlet.java  CommentReportServlet.java  CommentServlet.java  CommentVoteServlet.java  ConfirmChangeEmailServlet.java  ContactServlet.java  DeleteCommentServlet.java  EbookAIFixServlet.java  EditProfileServlet.java  FavoriteServlet.java  FixEncodingEbookAIServlet.java  ForgotPasswordServlet.java  HomeServlet.java  LandingServlet.java  LatestBooksServlet.java  LoginServlet.java  LogoutServlet.java  ModerationServlet.java  PaymentServlet.java  PremiumManagementServlet.java  (+15 more)
src/main/java/com/mycompany/ebookwebsite/dao/: AIRecommendationDAO.java  AuthorDAO.java  ChapterDAO.java  ChatHistoryDAO.java  CommentDAO.java  CommentDeleteInfoDAO.java  CommentEditInfoDAO.java  CommentLikeDAO.java  CommentReportDAO.java  CommentVoteDAO.java  DBConnection.java  EbookAIDAO.java  EbookAuthorDAO.java  EbookDAO.java  EbookTagDAO.java  FavoriteDAO.java  OrderDAO.java  PremiumSubscriptionDAO.java  TagDAO.java  UnlockedChapterDAO.java  UserBehaviorDAO.java  UserCoinDAO.java  UserDAO.java  UserInforDAO.java  UserReadDAO.java  VolumeDAO.java
src/main/java/com/mycompany/ebookwebsite/filter/: AdminFilter.java  AuthFilter.java  AuthenticationFilter.java  DefaultFilter.java  EncodingFilter.java  FilterResult.java  RegexContentFilter.java
src/main/java/com/mycompany/ebookwebsite/listener/: AppContextListener.java  CoinHeaderListener.java  DefaultContextListener.java  (+1 more)
src/main/webapp/: ai.jsp  chinh-sach-bao-mat.jsp  error.jsp  forgot-password.jsp  gioi-thieu.jsp  index.html  index.jsp  latest.jsp  lien-he.jsp  login.jsp  quy-che-hoat-dong.jsp  register.jsp  reset-password.jsp  test-api.html  test-home.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: books.jsp  chapter_content_update.jsp  comment_reports.jsp  comments.jsp  dashboard.jsp  edit_book.jsp  edit_user.jsp  users.jsp
src/main/webapp/admin/book/: edit.jsp  list.jsp  new.jsp  view.jsp
src/main/webapp/admin/tag/: edit.jsp  list.jsp
src/main/webapp/ai/: chat.jsp  prompt-training.jsp  recommendations.jsp  smart-recommendations.jsp
src/main/webapp/assets/css/: coin-system.css  style.css
src/main/webapp/assets/js/: app.js  coin-system.js  payment.js  script.js
src/main/webapp/book/: bookDeleteConfirm.jsp  bookDetail.jsp  bookEdit.jsp  bookForm.jsp  bookList.jsp  comments-book.jsp  comments-chapter.jsp  comments.jsp  detail.jsp  editSummary.jsp  list.jsp  read.jsp  search.jsp
src/main/webapp/bookreal/: Không gia đình - Hecto Malot.txt
src/main/webapp/coin/: payment.jsp
src/main/webapp/common/: footer.jsp  footer.jspf  header.jsp  header.jspf
src/main/webapp/content/: style.css
src/main/webapp/favorites/: listfavorites.jsp
src/main/webapp/user/: change_email.jsp  change_password.jsp  edit_profile.jsp  forgot_password.jsp  login.jsp  payment.jsp  profile.jsp  register.jsp  reset_password.jsp
src/main/webapp/vn_pay/: paymentResult.jsp
(+135 files in other folders)
